
/* Animal Card Styles - Tinder Style */
.animal-card {
  width: 350px;
  height: 600px;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.animal-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.animal-image {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  filter: none;
}

.animal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.animal-card:hover .animal-image img {
  transform: scale(1.02);
}

.animal-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
  color: white;
  padding: 1.5rem 1.5rem 1.5rem;
  text-align: left;
  height: 30%;
}

.animal-info::after {
  content: "👆 Tap to view profile";
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
  opacity: 0.8;
  pointer-events: none;
  font-weight: 500;
}

.animal-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.animal-bio {
  color: rgba(255,255,255,0.9);
  margin-bottom: 0.5rem;
  line-height: 1.4;
  font-size: 0.9rem;
  font-weight: 400;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

.fact-box {
  display: none;
}

.habitat-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.interest-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #e11d48;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.interest-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
